API_URL_SANCTUM = http://localhost/api-laravel-brimagy/
API_URL = http://localhost/api-laravel-brimagy/public/api
API_URL_ASSETS = http://localhost/api-laravel-brimagy/public/
APP_URL = http://localhost:3000/
REACT_APP_API_URL=http://localhost/api-laravel-brimagy/public/api